shared/protos/telemetry.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

//  =======================
//   SERVER -> CLIENT DATA
//  =======================

message Alert {
    string alert_text = 1;
}

message Switch {
    message State {
        string switch_name = 1;
        bool value = 2;
    }

    google.protobuf.Timestamp message_time = 1;
    int32 count = 2;
    repeated State states = 3;
}

message Control {
    message AnalogAxis {
        string name = 1;
        float x_position = 2;
        float y_position = 3;
        int32 angle_degrees = 4;
        float angle_radians = 5;
    }

    google.protobuf.Timestamp message_time = 1;
    repeated AnalogAxis axes = 2;
}